    location / {
        proxy_pass http://localhost:9000;

        sub_filter_once off;
        sub_filter_types application/javascript;
        sub_filter 'http://localhost:9000' 'http://\$host';
    }
