server {
    listen 80 default;

    include $path/*.inc;

    location /ws {
        proxy_pass http://localhost:5100;
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $HOST;
        expires epoch;
    }

    {{#is_superdesk}}
    location /contentapi {
        proxy_pass http://localhost:5400;
        proxy_set_header Host $HOST;
        expires epoch;
    }
    {{/is_superdesk}}

    location /.well-known {
        root /var/tmp;
    }

{{>nginx-locations.conf}}
}
