[program:rest]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec gunicorn -b 0.0.0.0:5000 -t 300 wsgi{{#dev}} --reload{{/dev}}'
autostart=true
autorestart=true
stdout_logfile={{logs}}/rest.log
redirect_stderr=true
directory={{repo}}/server

[program:wamp]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec python -u ws.py'
autostart=true
autorestart=true
stdout_logfile={{logs}}/wamp.log
redirect_stderr=true
directory={{repo}}/server

[program:work]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec celery -A worker worker --loglevel=DEBUG'
autostart=true
autorestart=true
#user=nobody
#startsecs=10
#killasgroup=true
stdout_logfile={{logs}}/work.log
redirect_stderr=true
directory={{repo}}/server

[program:beat]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec celery -A worker beat --loglevel=DEBUG --pid='
autostart=true
autorestart=true
#user=nobody
#startsecs=10
stdout_logfile={{logs}}/beat.log
redirect_stderr=true
directory={{repo}}/server

{{#is_superdesk}}
[program:capi]
command=/bin/sh -c '. {{repo_env}}/bin/activate && exec gunicorn -b 0.0.0.0:5400 content_api.wsgi{{#dev}} --reload{{/dev}}'
autostart=true
autorestart=true
stdout_logfile={{logs}}/capi.log
redirect_stderr=true
directory={{repo}}/server
{{/is_superdesk}}
